<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.23.0.0
Copyright (C) 2017 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Yash Verma, Scimata Computing, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.23
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 4 (build 422)
Assembler:       Armasm.exe V5.06 update 4 (build 422)
Linker/Locator:  ArmLink.exe V5.06 update 4 (build 422)
Library Manager: ArmAr.exe V5.06 update 4 (build 422)
Hex Converter:   FromElf.exe V5.06 update 4 (build 422)
CPU DLL:         
Dialog DLL:      
Target DLL:      Segger\JL2CM3.dll V2.99.23.0
Dialog DLL:      TCM.DLL V1.27.0.0
 
<h2>Project:</h2>
E:\4th YEAR PROJECT\sd+ble without action\yo\nRF5_SDK_12.2.0_f012efa\sdk12\examples\ble_peripheral\ble_app_uart\pca10040\s132\arm5_no_packs\ble_app_uart_pca10040_s132.uvprojx
Project File Date:  10/08/2017

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 4 (build 422)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'nrf52832_xxaa'
compiling main.c...
compiling boards.c...
compiling bsp.c...
compiling bsp_btn_ble.c...
compiling bsp_nfc.c...
compiling ble_advdata.c...
compiling ble_advertising.c...
compiling ble_conn_params.c...
compiling ble_srv_common.c...
compiling ble_nus.c...
compiling nrf_drv_clock.c...
compiling nrf_drv_common.c...
compiling nrf_drv_gpiote.c...
compiling nrf_drv_uart.c...
compiling nrf_drv_spi.c...
compiling app_button.c...
compiling app_error.c...
compiling app_error_weak.c...
compiling app_fifo.c...
compiling app_timer.c...
compiling app_uart_fifo.c...
compiling app_util_platform.c...
compiling fstorage.c...
compiling hardfault_implementation.c...
compiling nrf_assert.c...
compiling retarget.c...
compiling sdk_errors.c...
compiling nrf_block_dev_sdc.c...
compiling app_sdcard.c...
compiling nrf_log_backend_serial.c...
compiling nrf_log_frontend.c...
compiling RTT_Syscalls_KEIL.c...
compiling SEGGER_RTT.c...
compiling SEGGER_RTT_printf.c...
compiling softdevice_handler.c...
compiling diskio_blkdev.c...
compiling ff.c...
assembling arm_startup_nrf52.s...
compiling system_nrf52.c...
linking...
Program Size: Code=23532 RO-data=1368 RW-data=220 ZI-data=10956  
FromELF: creating hex file...
".\_build\nrf52832_xxaa.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.4.5.0.pack
                ARM::CMSIS:CORE:4.3.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 4.3.0

Package Vendor: NordicSemiconductor
                http://developer.nordicsemi.com/nRF5_SDK/pieces/nRF_DeviceFamilyPack/NordicSemiconductor.nRF_DeviceFamilyPack.8.11.1.pack
                NordicSemiconductor::Device:Startup:8.11.1
                Nordic Semiconductor nRF ARM devices Device Family Pack.
   * Component: Startup Version: 8.11.1

<h2>Collection of Component include folders:</h2>
  .\RTE\_nrf52832_xxaa
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\4.5.0\CMSIS\Include
  C:\Keil_v5\ARM\PACK\NordicSemiconductor\nRF_DeviceFamilyPack\8.11.1\Device\Include
  C:\Keil_v5\ARM\PACK\NordicSemiconductor\nRF_DeviceFamilyPack\8.15.0\Device\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:4.3.0

   * Component: NordicSemiconductor::Device:Startup:8.11.1
      Source file:   Device\Source\arm\arm_startup_nrf52.s
      Include file:  Device\Include\system_nrf52.h
      Source file:   Device\Source\system_nrf52.c
Build Time Elapsed:  00:04:53
</pre>
</body>
</html>
